{
  "name": "Smart Car Parking Firebase Scripts",
  "version": "1.0.0",
  "description": "This script is used for firebase administration purposes",
  "main": "index.js",
  "scripts": {
    "setup": "npm i",
    "firestore-reset": "node scripts/reset.js"
  },
  "author": "ATL Ponda, Goa",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^7.2.0"
  }
}
